POSTGRES_DATABASE=credit_conveyor
POSTGRES_PORT=5432
POSTGRES_SCHEMA=credit_conveyor
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin

DB_LOCAL_PORT=5439
DB_DOCKER_PORT=5432

RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin

