input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{serviceName}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}